# spring-cloud-eureka

./: pom.xml  readme.md
config-server/: pom.xml
config-server/src/main/java/config/server/: Application.java
eureka-hello-service/: pom.xml
eureka-hello-service/src/main/java/eureka/hello/service/: Application.java
eureka-hello-service/src/main/java/eureka/hello/service/controler/: HelloController.java  RefactorController.java
eureka-hello-service/src/main/java/eureka/hello/service/model/: User.java
eureka-hello-service/src/main/resources/: application-8081.properties  application-8083.properties  application.properties
eureka-hello-service/src/test/java/eureka/hello/service/: ApplicationTest.java
eureka-server/: pom.xml
eureka-server/src/main/java/eureka/server/: Application.java
eureka-server/src/main/resources/: application-peer1.properties  application-peer2.properties  application-peer3.properties  application.properties
feign-consumer/: pom.xml
feign-consumer/src/main/java/feign/consumer/: Application.java
feign-consumer/src/main/java/feign/consumer/controller/: ConsumerController.java
feign-consumer/src/main/java/feign/consumer/model/: User.java
feign-consumer/src/main/java/feign/consumer/service/: HelloService.java  HelloServiceFallback.java  RefactorHelloService.java
feign-consumer/src/main/resources/: application.properties
hello-service-api/: pom.xml
hello-service-api/src/main/java/api/model/: User.java
hello-service-api/src/main/java/api/service/: HelloService.java
ribbon-consumer/: pom.xml
ribbon-consumer/src/main/java/ribbon/consumer/: Application.java
ribbon-consumer/src/main/java/ribbon/consumer/controller/: ConsumerController.java
ribbon-consumer/src/main/java/ribbon/consumer/model/: User.java
ribbon-consumer/src/main/java/ribbon/consumer/service/: HelloService.java
ribbon-consumer/src/main/resources/: application.properties
zuul/: pom.xml
zuul/src/main/java/zuul/: Application.java
zuul/src/main/java/zuul/filter/: AccessFilter.java
zuul/src/main/resources/: application.properties
