spring.application.name=feign-consumer
server.port=9001
eureka.client.service-url.defaultZone=http://peer1:1111/eureka/
#服务续约任务的调用间隔时间 服务注册端使用
eureka.instance.lease-renewal-interval-in-seconds=1
#服务失效的时间 服务端在收到最后一次心跳之后等待的时间上限，超过该事件之后服务端会将该服务示例从服务清单中剔除
eureka.instance.lease-expiration-duration-in-seconds=2
# 获取服务列表间隔时间
eureka.client.registry-fetch-interval-seconds=3
# 请求链接超时时间
hello-service.ribbon.ConnectTimeout=250
# 请求处理的超时时间
hello-service.ribbon.ReadTimeout=500
# 对所有操作请求都进行重试
hello-service.ribbon.OkToRetryOnAllOperations=true
# 切换实例的重试次数
hello-service.ribbon.MaxAutoRetriesNextServer=2
# 对当前实例的重试次数
hello-service.ribbon.MaxAutoRetries=1
feign.hystrix.enable=true
hystrix.command.hello.isolation.thread.timeoutInMilliseconds=5000
# 设置feign 客户端日志级别
logging.level.feign.consumer.service.HelloService=debug